p,x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u
e,x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g
e,b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m
p,x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g
e,x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g
p,x,y,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,m
e,b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m
p,b,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,m
e,x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g
e,b,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,m
p,x,y,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,v,m
e,b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g